.section_6{
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
    background-color: white;
    padding-top: 1rem;
}
.section6_box{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 4rem 1rem;
    margin-top: -2rem;
    margin-inline: 2rem;
}
.flexible{
  text-align: start;
  width: 100%;
  height: 100%;
  line-height: 1.5rem;
  font-family: Mulish;  
  /* border: 1px solid green; */
}
.flexible h2{
    font-size: 20px;
    font-weight: 700;
    padding: .7rem 0;
} 
.flexible img{
    width: 49px;
    height: 49px;
}
@media (max-width:540px){
    .section6_box{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }   
    .flexible{
        padding-top: 2rem;
    }
    .flexible-title{
        display: flex;
        justify-content: space-between;
        padding-bottom: 1rem;
    }
    .flexible-title h2{
        margin-right:5rem ;
    }
}