
.investment_intro{
    display: grid;
    place-content: center;
    text-align: center;
    margin-top: 2rem;
}
.investment_intro h2{
    font-family: Chonburi;
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 1rem;
}
.investment_green{
    color: #009688;
}
.invest_subheading{
    width: 80%;
    height: 64px;
    margin: 0 auto;
    font-family: Mulish;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 32px;
    
}
.investmentheadings{
    width: 80%;
    margin: 3rem auto;
    padding: 2rem;   
}
.investmentheadings h2{
   padding: 1rem 0;
   font-family: Chonburi;
   font-size: 1.5rem;
   font-weight: 300;
}
.investmentproject{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-inline: auto;
    gap: 40px;
    width: 90%;
}
.investmentbox{
    width: 100%;
    height: 100%;
    display: grid;
    border-radius: 10px;
    grid-template-rows: 70% 30%;
    /* gap: 10px; */
    /* line-height: 1.5rem; */
    box-shadow: 0px 0px 31px 0px #00000014;
}
.investment-img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.investment-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.investment_subheading{
    text-align: start;
    padding: 0 .5rem;
   /* margin-top: 1rem; */
   line-height: 25px;
}
.investment_subheading h4{
    font-family: Mulish;
    font-weight: 700; 
    font-size: 1.5rem; 
    padding-top: -2rem;
}
.investment-location{
    font-family: Mulish;
    font-size: 12px;
    font-weight: 500;  
}
.investment{
    font-family: Figtree;
    font-size: .8rem;
    font-weight: 500;
}
.unit{
    font-family: Mulish;
    font-size: 20px;
    font-weight: 500;
}
.investment-details{
    display: flex;
    justify-content: space-between;
    padding-top: .8rem;
}
.sold{
    color: red;
}

.Citadel{
    font-size: 1.2rem;
}
@media (max-width:540px){
    .invest_subheading{
        font-size: 13px;
        width: 90%;
        margin-bottom: 2rem;
    }
    .investmentheadings{
        width: 95%;
    }
    .investmentproject{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
   
}
