.section1{
    background-color: #006B61;
    width: 100%;
    height: 650px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.semicircle1{
    background: #D8FBF8;
    position: absolute;
    top: -30%;
    left:-25%;
    height: 650px;
    width:600px;
    border-radius: 50%;
    opacity: 5%;  
}
.semicircle2{
    background: #D8FBF8;
    position: absolute;
    bottom: 0%;
    right:-18%;
    height: 600px;
    width:620px;
    border-radius: 50%;
    opacity: 5%;  
}
.Abt-box{
    /* width: 95%; */
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 1rem 5rem;
    gap: 20px; 
}
.Abt-intro{
    color: white;
    height: 100%;
    padding: 0 auto;
    text-align: start;
    position: relative;
}
.Abt-intro h2{
    font-family: Chonburi;
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: 1rem;
}
.Abt-intro p{
    font-family: Mulish;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
.Abt-img{
    height: 370px;
    max-width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);  
    gap: 1rem; 
    place-content: center;
}
.Abt-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.frame1{
    background-color:#009688;
    width: 330px;
    height: 115px;
    border-radius: 20px;
    grid-column: 1/4;
    grid-row: 1/3;
}
.frame2{
    grid-column: 3/4;
    grid-row:1/4; 
    background-color:#FF7900 ;
    width: 150px;
    height: 385px;
    border-radius: 20px;
    overflow: hidden;
}
.frame2 img{
    border-radius: 20px;
}
.frame3{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color:#FF7900 ;
    width: 170px;
    height: 120px;
    border-radius: 20px;  
}
.frame4{
    background-color:rgb(65, 64, 64) ;
    height: 250px;
    border-radius: 20px;
    grid-column: 2/3;
    grid-row: 2/4; 
}
.frame4 img{
    border-radius: 20px;
}
.frame5{
    background-color:#009688 ;
    width: 170px;
    height: 120px;
    border-radius: 20px;  
}
.section2{
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
}
.section2-sub{
    width: 70%;
    height: 30%;
    padding: 2rem;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    top: -13%;
    left: 15%;
    box-shadow: 0px 20px 45px 0px #0000001A;
}
.section2-sub h2{
    font-family: Chonburi;
    font-size: 1.5rem;
    font-weight: 400;
    color: #FF7900;
    padding-bottom: .5rem;
}
.section2-sub p{
    font-family: Mulish;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;    
    color: #000000;
}
.section2-main{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-top: 15rem;
    padding-bottom: 6rem;
    padding-left: 3rem;
    margin-inline: auto;
    height: 100%;
}
.box1, .box2, .box3{
    height: 451px;
    width: 20rem;
    border-radius: 0px 0px 48px 48px;
    text-align: center;
    line-height: 1.5rem;
    position: relative;
}
.box1{
    background-color:  #009688;
    color: white;
}
.box2{
    background-color:  #FFDDBE;
}
.box3{
    background-color: #E8E8E8;
}
.box1 h2, .box2 h2, .box3 h2{
    font-family: Chonburi;
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 1.2rem;      
}
.box1 p, .box2 p, .box3 li{ 
    font-family: Mulish;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
       
}
.img-container{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: absolute;
    top: -25%;
    left: 25%;
   border: 4px solid #FFFFFF;
   background-color: #FFFFFF; 
   /* box-shadow: 0px 0px 0px 0px #FFFFFF, */

}
.img-container2{
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: .5rem;
    border: 2px solid #FFFFFF;
   box-shadow:  0px 0px 0px 0px #00000040,
                inset 0px 0px 23.4px 0px #0000000F;  
}
.img-container img{
    object-position: center;
    object-fit: contain;
    width: 80%;
    height: 80%;
    margin-left: .8rem;
    padding-top: 1rem;
}
.img-hr{
    width: 16rem;
    border: 2px solid #FF7900;
    border-radius: 15px;
    position: absolute;
    top: 30%;
    left: 100%;
}
.hr-circle{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    background-color: #FF7900;
    position: absolute;
    left: 170%;
    top: 20%;
}
.box-writeup{
    padding: 5rem 3rem; 
}
.section3{
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
    padding: 8rem auto;
}
.section3-heading h2{
    font-family: Chonburi;
    font-size: 2.5rem;
    font-weight: 400;
    color: #009688;
    padding-top: 4rem;
}
.section3-heading p{
    font-family: Mulish;
    font-size: 1.5rem;
    font-weight: 500;
    padding-top: 1rem;
    padding-bottom: 4rem;
}
.form{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
textarea{
    resize: none;
    width: 70% ;
    padding: 1.2rem;
    height: 10rem ;
    border-radius: 16px;
    border: 1px solid #009688;
}
.sendbtn{
    margin-top: 7rem;
    margin-left: 2rem; 
    padding: .8rem 1.5rem;
    border-radius: 24px;
    border: none;
    outline: none;
    color: white;
    background-color: #009688;
    cursor: pointer;
}
.sendbtn:hover{
    background-color: #FF7900;
}
@media (max-width:540px){
    .section1{
        height: 800px;
    }
    .Abt-box{
        display: flex;
        flex-direction: column-reverse;
        width: 95%;
        margin-inline: auto;
        margin-top: -11rem;
    }
    .Abt-intro{
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }
    .Abt-intro h2{
        position: absolute;
        top: -140%;
        left: 30%;
    }
    .Abt-intro p{
        font-size: 1.1rem;
        line-height: 1.8rem;
    }
    .frame1{
        width: 238.79px;
        height: 75.98px;
    }
    .frame2{
        width: 113.32px;
        height: 258.33px;
    }
    .frame3{
        width: 113.32px;
        height: 75.98px;
    }
    .frame4{
        width: 113.32px;
        height: 171.49px;
    }
    .frame5{
        width: 113.32px;
        height: 75.98px;
    }
    .Abt-img{
        height: 80%;
        gap: 10px; 
        margin-inline: auto;
        width: 95%;
    }
    .section2-sub{
        border-radius: 36px;
        height: 20%;
        margin-top: 5rem ;
        margin-bottom: 5rem;
    }
    .section2-sub p{
        font-size: 13px;
    }
    .section2-main{
        display: flex;
        flex-direction: column;
        width: 90%;
        padding-left: 0rem;
    }
    .box1, .box2, .box3{
        height: 80%;
        width: 90%;
        margin-top: 15rem;
        position: relative;
    }
    .img-container{
        position: absolute;
        top: -25%;
        left: 30%;
    }
    .img-hr{
        transform: rotate(90deg);
        position: absolute;
        top: 440%;
        left:-28%;
        width: 12rem;
        height: 4px;
    }
    .hr-circle{
        position: absolute;
        left: 38%;
        top: 560px;
        width: 20px;
        height: 20px;
    }
    .box1 p, .box2 p, .box3 li{ 
        font-size: 14.22px;
    }
    .section3-heading h2{
        font-size: 21px;
    }
    .section3-heading p{
        font-size: 13px;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    textarea{
        height: 295px;
        margin-bottom: 2rem;
    }
    .sendbtn{
        margin-top: 1rem;
        margin: 0 auto;
    }
}